<mxfile host="www.draw.io" modified="2020-01-31T18:44:40.842Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36" etag="T4gFMdqHNuHaTTfxv77y" version="12.6.2" type="github">
  <diagram id="n3FV3UH9cpkm9z68WiLN" name="Page-1">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="lirGYQ4lnTDq-7ltm-c7-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="200" height="130" as="geometry"/>
        </mxCell>
        <mxCell id="lirGYQ4lnTDq-7ltm-c7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lirGYQ4lnTDq-7ltm-c7-3" target="lirGYQ4lnTDq-7ltm-c7-4">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="lirGYQ4lnTDq-7ltm-c7-3" value="Application&lt;br&gt;write stdout/stderr" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="145" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="lirGYQ4lnTDq-7ltm-c7-4" value="kubectl logs [podname]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="145" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="lirGYQ4lnTDq-7ltm-c7-6" value="Pod" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="110" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="lirGYQ4lnTDq-7ltm-c7-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="350" width="200" height="200" as="geometry"/>
        </mxCell>
        <mxCell id="lirGYQ4lnTDq-7ltm-c7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lirGYQ4lnTDq-7ltm-c7-12" target="lirGYQ4lnTDq-7ltm-c7-10">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="lirGYQ4lnTDq-7ltm-c7-9" value="Application&lt;br&gt;write to file" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="385" width="130" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="lirGYQ4lnTDq-7ltm-c7-10" value="kubectl logs [podname containername]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="385" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="lirGYQ4lnTDq-7ltm-c7-11" value="Pod" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="350" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="lirGYQ4lnTDq-7ltm-c7-12" value="Sidecar reads logfile" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="460" width="130" height="55" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
