<mxfile host="www.draw.io" modified="2019-11-05T02:54:40.816Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36" etag="p8cnbJaNaz_xRVp0i7wZ" version="12.2.0" type="github" pages="1">
  <diagram id="EAUMXsdvYG4ZHBAk-nyz" name="Page-1">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="eGRse1n4lZsmdeEDKs2N-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eGRse1n4lZsmdeEDKs2N-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="350" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="eGRse1n4lZsmdeEDKs2N-2" value="How its code is organized?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="40" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="eGRse1n4lZsmdeEDKs2N-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="eGRse1n4lZsmdeEDKs2N-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="390" as="sourcePoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="eGRse1n4lZsmdeEDKs2N-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eGRse1n4lZsmdeEDKs2N-7" target="eGRse1n4lZsmdeEDKs2N-18">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="eGRse1n4lZsmdeEDKs2N-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eGRse1n4lZsmdeEDKs2N-7" target="eGRse1n4lZsmdeEDKs2N-19">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="eGRse1n4lZsmdeEDKs2N-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eGRse1n4lZsmdeEDKs2N-7" target="eGRse1n4lZsmdeEDKs2N-20">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="eGRse1n4lZsmdeEDKs2N-7" value="it&#39;s there a taxonomy for the types of organization?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="470" width="40" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="eGRse1n4lZsmdeEDKs2N-10" value="where the code come from?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="660" width="40" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="eGRse1n4lZsmdeEDKs2N-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eGRse1n4lZsmdeEDKs2N-12" target="eGRse1n4lZsmdeEDKs2N-2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="eGRse1n4lZsmdeEDKs2N-12" value="Node" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="140" width="70" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="eGRse1n4lZsmdeEDKs2N-1" value="What is it?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="170" width="40" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="eGRse1n4lZsmdeEDKs2N-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="eGRse1n4lZsmdeEDKs2N-12" target="eGRse1n4lZsmdeEDKs2N-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="170" as="sourcePoint"/>
            <mxPoint x="455" y="230" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="eGRse1n4lZsmdeEDKs2N-17" value="Module" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="350" width="50" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="eGRse1n4lZsmdeEDKs2N-18" value="Core" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="292.5" y="560" width="50" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="eGRse1n4lZsmdeEDKs2N-19" value="Local" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="560" width="50" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="eGRse1n4lZsmdeEDKs2N-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.488;entryY=-0.225;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eGRse1n4lZsmdeEDKs2N-20" target="eGRse1n4lZsmdeEDKs2N-10">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="eGRse1n4lZsmdeEDKs2N-20" value="Third party" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="427.5" y="560" width="50" height="40" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
